general {
    colors = true
    interval = 5
    output_format = i3bar
}
#order += "ipv6"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "load"
#order += "cpu_temperature 0"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "volume master"
order += "tztime local"
wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}
ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}
battery all {
    format = "%status %percentage %remaining"
}
tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
load {
    format = "%1min"
    #format = "[ load: %1min, %5min, %15min ]"
}

cpu_usage {
    format = "CPU: %usage"
}
cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}
memory {
    format = "MEM: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}
disk "/" {
    format = "ROOT: %avail"
}
volume master {
    format = "VOL: %volume"
    format_muted = "VOL: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}